d = int(input("Введите длину массива: ")) #Просим пользователя ввести длинну массива
numbers=[0] * d 
for i in range (0, d): #Создание списка 
    numbers[i] = int(input("Введите число: ")) #Просим пользователя ввести числа
sum = 0
for e in numbers: #Создаем цикл
    sum += e
print(sum) #Выводим сумму